# AstroWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Forecasts/: GetForecastWeather.java
app/src/main/java/Fragments/: AdditionalWeatherData.java  BasicWeatherData.java  ForecastWeather.java  Moon.java  Sun.java
app/src/main/java/Interfaces/: FragmentInterface.java  WeatherService.java
app/src/main/java/LocationDatabase/: DBHelper.java
app/src/main/java/com/example/astroapp/: AstroCalculations.java  DBHelper.java  DownloadFile.java  GetForecastWeather.java  JSONReader.java  MainActivity.java  Moon.java  Refresher.java  Sun.java  Utils.java  ViewPagerAdapter.java  YahooWeatherService.java  settings.java
app/src/main/java/com/example/astroapp/AstroCalculator/: AstroCalculations.java
app/src/main/java/com/example/astroapp/Downloader/: DownloadFile.java
app/src/main/java/com/example/astroapp/Forecasts/: GetForecastWeather.java  GetForecastWeatherDaily.java
app/src/main/java/com/example/astroapp/Fragments/: AdditionalWeatherData.java  BasicWeatherData.java  ForecastWeather.java  Moon.java  Sun.java
app/src/main/java/com/example/astroapp/Interfaces/: FragmentInterface.java  WeatherService.java
app/src/main/java/com/example/astroapp/LocationDatabase/: DBHelper.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  additional.xml  basic.xml  forecast.xml  moon.xml  sun.xml
app/src/main/res/layout-sw600dp/: moon.xml  spinner_item.xml  sun.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-sw600dp/: styles.xml
(+4 files in other folders)
