<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/latitude"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LatDegreesWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/stopnie"
            app:hintTextAppearance="@style/TextLabel"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LatDegrees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:autoSizeTextType="uniform"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LatMinutesWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/minuty"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            app:autoSizeTextType="uniform">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LatMinutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/latSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/longitude"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LonDegreesWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/stopnie"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            app:autoSizeTextType="uniform">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LonDegrees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LonMinutesWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/minuty"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            app:autoSizeTextType="uniform">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LonMinutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/lonSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/interval"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/jednostki"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@color/white"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/freqSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/unitSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/localization"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/miasto"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            app:autoSizeTextType="uniform">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localizationInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/black"
            android:text="@string/dodaj"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:strokeWidth="2dp"
            android:maxLines="1"/>

        <Spinner
            android:id="@+id/localizationListSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            />

        <Button
            android:id="@+id/ClearList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/black"
            android:text="@string/deleteString"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:strokeWidth="2dp"
            android:maxLines="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/black"
        android:text="Zatwierdź"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />
</LinearLayout>