<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.astroapp.Fragments.BasicWeatherData"
    android:orientation="vertical"
    android:background="@color/black"
    android:tag="basic">

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:text="@string/loading"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:maxLines="1"
        app:autoSizeTextType="uniform">
</TextView>
    <ImageView
        android:id="@+id/weatherPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:src="@drawable/wind"
        android:layout_weight="3"
        android:contentDescription="@string/obrazek_z_aktualnymi_warunkami_pogodowymi">
    </ImageView>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:text="@string/loading"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:maxLines="1"
        app:autoSizeTextType="uniform">
    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:text="@string/loading"
        android:layout_weight="1"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        android:maxLines="1">
    </TextView>

    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:text="@string/loading"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:maxLines="1"
        app:autoSizeTextType="uniform">
    </TextView>



</LinearLayout>